APP_NAME=Staymenity
APP_ENV=documentation
APP_KEY=
APP_DEBUG=true

## URL for APP, e.g. https://api.staymenity.com
APP_URL=http://localhost:3000

## URL for web on SPA, e.g. https://staymenity.com
## Only for links on emails, links from admin
WEB_URL=http://localhost:3000

## URL for API, without / and /api in the end, prefix setup in API_PREFIX for /api, e.g. https://api.staymenity.com
API_URL=http://localhost:3000

## URL for links to images from api, e.g. https://images.staymenity.com
IMAGE_URL=http://localhost:3000

## Admin name
CMF_NAME="Staymenity Admin"

## URL for admin, e.g. https://admin.staymenity.com
CMF_URL=http://localhost:3000

## Prefix for routes, recommends is cmf
CMF_AS=cmf

## Prefix for CMF_URL, if admin page on separate domain, then must be empty
CMF_PREFIX=

# # For asset() function with links by https
REDIRECT_HTTPS=false

LOG_CHANNEL=stack
CLOCKWORK_ENABLE=false

DB_CONNECTION=mysql
#Use "mysql" with Laradock setup
#DB_HOST=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#Use "redis" with Laradock setup
#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # DOCKER
COMPOSE_PROJECT_NAME="Staymenity API"
DOCKER_PHP_USER="username"
DOCKER_PHP_USER_UIDs="username"
PHP_SERVER_NAME=Local

API_STANDARDS_TREE=x
API_SUBTYPE=staymenity
API_PREFIX=api
API_DOMAIN=api.staymenity.test
API_VERSION=v1
API_NAME=Staymenity
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_AUTH_ENABLED=false

# # For env=documentation must be false, for auth by routes
API_AUTH_SANCTUM_ENABLED=false

# # Docs views
L5_SWAGGER_DOCS=./storage/api-docs

# # NEXMO
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_APPLICATION_ID=
# # Номер без +
NEXMO_FROM=
NEXMO_ENABLED=true

# # GOOGLE MAPS
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_ENABLED=true

# # QUEUE CHANNELS
QUEUE_CHANNEL_MAIL_ENABLED=false
QUEUE_CHANNEL_SMS_ENABLED=false
QUEUE_CHANNEL_NOTIFICATION_ENABLED=false

# # SLACK DEBUG
LOG_SLACK_DEBUG_WEBHOOK_URL=
LOG_SLACK_DEBUG_EXCEPTION_ENABLED=false

# # SENTRY DEBUG
SENTRY_LARAVEL_ENABLED=false
SENTRY_LARAVEL_DSN=

# # FACEBOOK AUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://stage.staymenity.com/auth/facebook/callback

# # GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://stage.staymenity.com/auth/google/callback
GOOGLE_IOS_CLIENT_ID=

# # GOOGLE ANALYTICS
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_KEY=

# # STRIPE
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ACCOUNT_ID=
STRIPE_CLIENT_ID=

# # YANDEX MAPS FOR ADMIN DEBUG location
YANDEX_MAP_API_KEY=
YANDEX_MAP_ENABLED=false

# # FIREBASE
FIREBASE_API_KEY=
FIREBASE_PAIR_KEY=
FIREBASE_CREDENTIALS=storage/app/firebase/staymenity-push-firebase-adminsdk-14n7k-0992eb8fc0.json
FIREBASE_ENABLED=true

# # For save user timezone by ip after register
IP_API_ENABLED=false

# # Push notification for iOS sandbox mode, for prod must be false
IOS_PUSH_IS_SANDBOX=true

# # AUTOHOST
AUTOHOST_ENABLED=false
AUTOHOST_KEY=
AUTOHOST_URL=
